Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-28 20:02 CDT
Nmap scan report for ec2-54-242-56-0.compute-1.amazonaws.com (54.242.56.0)
Host is up (0.041s latency).
Not shown: 94 filtered ports
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http            nginx 1.21.1
443/tcp  closed https
3000/tcp closed ppp
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.36 seconds
